# openai-chat-and-store

./: .env  .gitignore  requirements.md  runEnvironment.bat
database/postgresql/: createDatabase.sql  createDatabase.sql.template  datamodel_v01.d2.txt  initDB.bat  initTables.sql
reference_json/: openai_models_20230709.json  openai_output.json
scripts/: openAI-listmodels.bat  openAI-test1viaCurl.bat  openAI-test2conversation.bat
src/c-commandline-dnet/: DataClasses.cs  Program.cs  c-commandline-dnet.csproj
src/c-commandline-dnet/ConversationStores/: DBPostgresConversationStore.cs  DBSQLiteConversationStore.cs  FileBasedConversationStore.cs  IConversationStore.cs
src/c-commandline-dnet/ConversationStores/Tests/: DBPostgresConversationStoreTests.cs  DBSQLiteConversationStoreTests.cs  FileBasedConversationStoreTests.cs
src/l-dnet-embedlib/: EmbeddingCalculator.cs  l-dnet-embedlib.csproj
